# Required for all uses
TWILIO_ACCOUNT_SID=AC74a086b6db02eae40ead19ef7b4a6371
TWILIO_API_KEY=SKc185a5d81e4c509097e51d392fa99b13
TWILIO_API_SECRET=t2oU2zGCtGLoLxYLGaCcgZK9YT7lBBWs

# Required for Chat
# TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=IS09154e5cae13dabcef99f308e7db4c05

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
